<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.acerpc.emergencyapp.ReportSheet"
    tools:showIn="@layout/activity_report_sheet">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        android:weightSum="1"
        android:layout_above="@+id/toolbar_bottom"
        android:background="#CCC">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_info_white_24dp"
            android:id="@+id/profilePicture"

            android:layout_gravity="center_horizontal"
            android:scaleType="fitCenter"/>

        <Button
            android:id="@+id/btnAttachment"
            android:layout_width="153dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp" />


        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Large Text"
android:layout_margin="15dp"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/fullNameText"
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_height="30dp"
            android:background="@drawable/rounded_edittext"
            android:hint="  Full Name"/>

        <EditText
            android:id="@+id/addressText"
            android:layout_width="match_parent"
            android:layout_margin="5dp"

            android:layout_height="30dp"
            android:background="@drawable/rounded_edittext"
            android:hint="  Address"/>


        <EditText
            android:id="@+id/buildingText"
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_height="30dp"
            android:background="@drawable/rounded_edittext"
            android:hint="  Building"/>



        <EditText
            android:id="@+id/descriptionText"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:background="@drawable/rounded_edittext"
            android:hint="  Description"/>


        <Button
            android:id="@+id/btnSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="0.12"
            android:text="New Button" />
    </LinearLayout>


</RelativeLayout>
